G:\Mi unidad\04.DESENV INTERF\1EV\Tema1\Boletin1\ConsoleApp1\bin\Debug\net6.0\Ex4.exe
G:\Mi unidad\04.DESENV INTERF\1EV\Tema1\Boletin1\ConsoleApp1\bin\Debug\net6.0\Ex4.deps.json
G:\Mi unidad\04.DESENV INTERF\1EV\Tema1\Boletin1\ConsoleApp1\bin\Debug\net6.0\Ex4.runtimeconfig.json
G:\Mi unidad\04.DESENV INTERF\1EV\Tema1\Boletin1\ConsoleApp1\bin\Debug\net6.0\Ex4.dll
G:\Mi unidad\04.DESENV INTERF\1EV\Tema1\Boletin1\ConsoleApp1\bin\Debug\net6.0\Ex4.pdb
G:\Mi unidad\04.DESENV INTERF\1EV\Tema1\Boletin1\ConsoleApp1\obj\Debug\net6.0\Ex4.csproj.AssemblyReference.cache
G:\Mi unidad\04.DESENV INTERF\1EV\Tema1\Boletin1\ConsoleApp1\obj\Debug\net6.0\Ex4.GeneratedMSBuildEditorConfig.editorconfig
G:\Mi unidad\04.DESENV INTERF\1EV\Tema1\Boletin1\ConsoleApp1\obj\Debug\net6.0\Ex4.AssemblyInfoInputs.cache
G:\Mi unidad\04.DESENV INTERF\1EV\Tema1\Boletin1\ConsoleApp1\obj\Debug\net6.0\Ex4.AssemblyInfo.cs
G:\Mi unidad\04.DESENV INTERF\1EV\Tema1\Boletin1\ConsoleApp1\obj\Debug\net6.0\Ex4.csproj.CoreCompileInputs.cache
G:\Mi unidad\04.DESENV INTERF\1EV\Tema1\Boletin1\ConsoleApp1\obj\Debug\net6.0\Ex4.dll
G:\Mi unidad\04.DESENV INTERF\1EV\Tema1\Boletin1\ConsoleApp1\obj\Debug\net6.0\refint\Ex4.dll
G:\Mi unidad\04.DESENV INTERF\1EV\Tema1\Boletin1\ConsoleApp1\obj\Debug\net6.0\Ex4.pdb
G:\Mi unidad\04.DESENV INTERF\1EV\Tema1\Boletin1\ConsoleApp1\obj\Debug\net6.0\Ex4.genruntimeconfig.cache
G:\Mi unidad\04.DESENV INTERF\1EV\Tema1\Boletin1\ConsoleApp1\obj\Debug\net6.0\ref\Ex4.dll
